#KEYCLOAK
KEYCLOAK_SERVERURL=http://localhost:8180/
KEYCLOAK_REALM=bookingbadminton
KEYCLOAK_CLIENTID=bookingbadminton
KEYCLOAK_CLIENTSECRET=iIIZ5QZAbQhhkxAHaWgcZstbwVor6odU
KEYCLOAK_ADMINUSER=admin@gmail.com
KEYCLOAK_ADMINPASSWORD=admin@gmail.com

# Email (SendGrid)
SENDGRID_API_KEY=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
FROM_EMAIL=phamquanganh20122003@gmail.com

# Cloudinary
CLOUDINARY_NAME=dwu5iqyon
CLOUDINARY_API_KEY=445365335882743
CLOUDINARY_SECRET_KEY=zzXsc3JvolLB4SvRnXE3RQpM0UI

# ADMIN
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@gmail.com
ADMIN_FIRSTNAME=admin@gmail.com
ADMIN_PHONE=0822091972