#KEYCLOAK
KEYCLOAK_SERVERURL=http://localhost:9090/
KEYCLOAK_REALM=bookingbadminton
KEYCLOAK_CLIENTID=bookingbadminton
KEYCLOAK_CLIENTSECRET=dtkyzdSg7kQrwQpOvXD7nCzQROcZLLVt
KEYCLOAK_ADMINUSER=admin
KEYCLOAK_ADMINPASSWORD=admin2k3
